# DB credentials are overwritten in cloud server with production variables (DB and user)
# mongodb has ip restrictions for access
spring.data.mongodb.uri=mongodb+srv://devadmin:5vdR8E9a4r0YI4lP@cluster0.i0dfq.mongodb.net/testDB?retryWrites=true&w=majority
spring.data.mongodb.database=testDB


server.error.include-stacktrace=never

web.mail.extension=@mymemo.app
web.mail.welcome-from = no-reply${web.mail.extension}

# Following environment variables are overwritten in cloud server with production variables
web.mail.confirm-link= http://localhost:8080/api/v1/registration/confirm?token=
SENDGRID_API_KEY=??
